#-------------------------------------------------

# -- Viasat gar att uppdatera via CCcam -> newcamd(protocol) -> CSP -> Oscam
#N: fankfank.no-ip.org 12001 user1 secret1 01 02 03 04 05 06 07 08 09 10 11 12 13 14 2 0
#N: fankfank.no-ip.org 12002 user2 secret2 01 02 03 04 05 06 07 08 09 10 11 12 13 14 1 1

# -- Canal digital gar att uppdatera via CCcam -> cccam(protocol) -> Oscam
C: fankfank.no-ip.org 40000 user1 secret1
#-------------------------------------------------

